exit
cd ..
cp -r * /var/www/html/
exit
cd ..
cp -r * /var/www/html/
exit
cd ..
cp -r * /var/www/html/
exit
cp /storage/emulated/0/Projetos/images/favicon.ico ../images/
cd ..
cp -r * /var/www/html/
ls ./images/bg
ls ./images/
exit
cd ..
cp -r * /var/www/html/
cp /storage/emulated/0/Download/whatsapp.svg ./images/
cp -r * /var/www/html/
exit
cd ..
cp -r * /var/www/html/
exit
cd ..
cp -r * /var/www/html/
exit
cd ..\
cp -r * /var/www/html/
exit
chmod +x temp
exit
cd images/
curl -L -o foto_guarapari.jpg "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Rochas_de_Guarapari_e_praia.jpg/960px-Rochas_de_Guarapari_e_praia.jpg" -o foto_anchieta.jpg "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Vista_da_Praia_de_Ubu%2C_Anchieta_ES.JPG/960px-Vista_da_Praia_de_Ubu%2C_Anchieta_ES.JPG" -o foto_alfredo-chaves.jpg "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Matilde-003.jpg/960px-Matilde-003.jpg" -o foto_iriri.jpg "https://cdn.esbrasil.com.br/wp-content/uploads/2022/12/12110013/Fabio_Oliveira_Rovetta_Iriri_-_Nosso_Caribe.jpg" -o foto_piuma.jpg "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Praia_do_Corujão%2C_Piúma_ES.JPG/960px-Praia_do_Corujão%2C_Piúma_ES.JPG" -o foto_marataizes.jpg "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Marataízes_%28Espírito_Santo%29.jpg/960px-Marataízes_%28Espírito_Santo%29.jpg" -o foto_cachoeiro.jpg "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Avenida_Beira_rio_Cachoeiro_de_Itapemirim.jpg/960px-Avenida_Beira_rio_Cachoeiro_de_Itapemirim.jpg" -o foto_br-101-es-sul.jpg "https://uploads.folhavitoria.com.br/2024/11/zgXMczcU-b7aacae0-438f-11eb-b034-9933205c8686-minified-scaled.webp" -o foto_iconha.jpg "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Iconha_ES.jpg/960px-Iconha_ES.jpg"
ls
ls"foto_guarapari.jpg|https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Rochas_de_Guarapari_e_praia.jpg/960px-Rochas_de_Guarapari_e_praia.jpg" "foto_anchieta.jpg|https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Vista_da_Praia_de_Ubu%2C_Anchieta_ES.JPG/960px-Vista_da_Praia_de_Ubu%2C_Anchieta_ES.JPG" "foto_alfredo-chaves.jpg|https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Matilde-003.jpg/960px-Matilde-003.jpg" "foto_iriri.jpg|https://cdn.esbrasil.com.br/wp-content/uploads/2022/12/12110013/Fabio_Oliveira_Rovetta_Iriri_-_Nosso_Caribe.jpg" "foto_piuma.jpg|https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Praia_do_Corujão%2C_Piúma_ES.JPG/960px-Praia_do_Corujão%2C_Piúma_ES.JPG" "foto_marataizes.jpg|https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Marataízes_%28Espírito_Santo%29.jpg/960px-Marataízes_%28Espírito_Santo%29.jpg" "foto_cachoeiro.jpg|https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Avenida_Beira_rio_Cachoeiro_de_Itapemirim.jpg/960px-Avenida_Beira_rio_Cachoeiro_de_Itapemirim.jpg" "foto_br-101-es-sul.jpg|https://uploads.folhavitoria.com.br/2024/11/zgXMczcU-b7aacae0-438f-11eb-b034-9933205c8686-minified-scaled.webp" "foto_iconha.jpg|https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Iconha_ES.jpg/960px-Iconha_ES.jpg" )for entry in "urls[@]";doname="{entry%%|*}"; url="{entry#*|}"  curl -L -o "name" "$url"h
exirt
exit
cd ..
cp -r * /var/www/html/
ls
rm generate.py 
ls
zip * site.zip
zip -r archive.zip .
sudo apt install zip
zip -r archive.zip .
cp archive.zip /storage/emulated/0/Projetos/
sudo apt install imagemagick
cd images/
ls
ls --human-readable 
mogrify -resize 900x -quality 85 *.jpg
cp -r * /var/www/html/
rm /var/www/html/*.jpg 
cd ..
cp -r * /var/www/html/
exit
cp -r * /var/www/html/
exit
cp /storage/emulated/0/Projetos/images/foto_rio-novo-do-sul.jpg ../images/bg-header.jpg 
cp /storage/emulated/0/Projetos/images/foto_rio-novo-do-sul.jpg ../images/foto_rio-novo-do-sul.jpg
cp /storage/emulated/0/Projetos/images/bg-header.jpg ../images/bg-header.jpg 
mogrify -resize 600x -quality 85 *.wbp
mogrify -resize 600x -quality 85 *.jpg
cd ../images/
ls
mogrify -resize 600x -quality 85 *.jpg
clear
exit
cd ..
cp -r * /var/www/html/
exit
cd ..
cp -r * /var/www/html/
exit
cp -r * /var/www/html/
exit
cp -r * /var/www/html/
cd ..
cp -r * /var/www/html/
ls
rm archive.zip 
ls
size images
ls -lth
du -sh . 
cd images 
ls -lh
convert favicon.ico -resize 16x16 -background none -gravity center -extent 16x16 -depth 32 output.ico
ls -lh
convert favicon.ico -resize 16x16 -background none -gravity center -extent 16x16 -depth 16 output.ico
ls -lh
mv output.ico favicon.ico
ls -lh
exit
cd ../images/ 
ls
cd ..
exit
cp -r * /var/www/html/
exit
cp -r * /var/www/html/
cd ..
rm -rf /var/www/html/*
cp -r * /var/www/html/
exit
cd ..
cp -r * /var/www/html/
exit
cp -r * /var/www/html/
exit
cd ..
cp -r * /var/www/html/
exit
zip -r archive.zip .
ls
cp archive.zip /storage/emulated/0/Projetos/
cp /storage/emulated/0/Download/fontawesome-free-7.1.0-web.zip . 
ls
unzip fontawesome  fontawesome-free-7.1.0-web.zip 
unzip fontawesome-free-7.1.0-web.zip 
ls
mv fontawesome-free-7.1.0-web fontawesome 
ls
rm fontawesome-free-7.1.0-web.zip 
ls
exit
